# CentOS 6.5 Kickstart File - ks.cfg

# For more information on kickstart syntax and commands, refer to the
# CentOS Installation Guide:
# https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html


# Required settings
lang en_GB.UTF-8
keyboard uk
timezone UTC
rootpw vagrant

#Auto Screenshots
autostep --autoscreenshot

# Optional settings
install
cdrom
network --onboot=yes --device=eth0 --bootproto=dhcp
firewall --enabled
selinux --disabled
bootloader --location=mbr --driveorder=sda

skipx
zerombr
clearpart --all --initlabel
autopart

auth --enablemd5
firstboot --disabled
reboot

%packages --nobase --excludedocs
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
# vagrant needs this to copy initial files via scp
@core
#openssh-clients
#sudo
%end


%post

# Install wget to download the vagrant key
yum -y install wget

# Add Vagrant user
useradd vagrant
groupadd vagrant
usermod -a -G vagrant vagrant
echo "vagrant"|passwd --stdin vagrant
echo '%vagrant    ALL=(ALL)	ALL' >> /etc/sudoers
echo '%vagrant    ALL=NOPASSWD: ALL' >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i "s/^.*!visiblepw/#Defaults !visiblepw/" /etc/sudoers

# Installing vagrant keys
mkdir -m 0700 -p /home/vagrant/.ssh
wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh



# Customize the message of the day
echo 'Turizon VM - CentOS 6.5 64bit - Start hacking!' > /etc/motd

%end