# CentOS 7 Kickstart File - ks.cfg

# For more information on kickstart syntax and commands, refer to the
# CentOS Installation Guide:
# https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html


# Required settings
lang en_US.UTF-8
keyboard us
timezone UTC
rootpw vagrant

#Auto Screenshots
autostep --autoscreenshot

# Optional settings
install
cdrom
network --onboot=yes --device=eth0 --bootproto=dhcp --ipv6=auto
firewall --disabled
selinux --disabled
bootloader --location=mbr --driveorder=sda

skipx
zerombr
clearpart --all --initlabel
autopart

auth --enableshadow --passalgo=sha512
firstboot --disabled
reboot

%packages --nobase --excludedocs
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
# vagrant needs this to copy initial files via scp
@core
#openssh-clients
#sudo
%end


%post --log=/root/ks-post.log


# Install wget to download the vagrant key
yum -y install wget


# Add vagrant User to Sudoers
useradd vagrant
groupadd vagrant
usermod -a -G vagrant vagrant
echo "vagrant"|passwd --stdin vagrant
echo "%vagrant		ALL=(ALL)	    NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i "s/^.*!visiblepw/#Defaults !visiblepw/" /etc/sudoers


# Installing vagrant keys
mkdir -m 0700 -p /home/vagrant/.ssh
wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

# Set hostname
hostnamectl set-hostname zh-development

# Customize the message of the day
echo 'Zephop VM - CentOS 7 x86_x64' >> /etc/motd

%end
