#  CPG 

user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

						
	log_format main	'Remote Address:$remote_addr  Remote User:$remote_user  '
					'Local Time:$time_local  Request:$request  '
					'Status: $status  Bytes Sent:$body_bytes_sent  HTTP Referer:$http_referer  '
					'User Agent:$http_user_agent  '
					'Upstream Response Time:$upstream_response_time  '
					'Response Time:$request_time  ';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    
	#tcp_nopush     on;
	
	gzip  on;

    keepalive_timeout  65;

    # Access the following files
	index index.php index.html index.htm;
	
	# Increase max file upload size (Keep consistent with php.ini)
	client_max_body_size 50m;

    include /etc/nginx/conf.d/*.conf;
	
	
	# HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
	
}