#  CPG Cutom

user  nginx;
worker_processes  1;

error_log  /home/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	log_format  main  	'Remote Address: $remote_addr  $remote_user [$time_local] Request:"$request" '
						'Status: $status Bytes Sent: $body_bytes_sent HTTP Referer:"$http_referer" '
						'User Agent:"$http_user_agent" '
						'Response Time: $upstream_response_time';


    access_log  /home/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Added by Chirag Gude 
	index  index.html index.htm index.php;
	# Increase max file upload size (Keep consistent with php.ini)
	client_max_body_size 20m;	
	gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
