#  CPG 

user  nginx;
worker_processes  2;

error_log  /home/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

						
	log_format main	'Remote Address:$remote_addr  Remote User:$remote_user  '
					'Local Time:$time_local  Request:$request  '
					'Status: $status  Bytes Sent:$body_bytes_sent  HTTP Referer:$http_referer  '
					'User Agent:$http_user_agent  '
					'Upstream Response Time:$upstream_response_time  '
					'Response Time:$request_time  ';


    access_log  /home/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # CPG 
	index index.php index.html index.htm;	
	# Increase max file upload size (Keep consistent with php.ini)
	client_max_body_size 50m;	
	gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
