#  NGINX Virtual Hosts


server {
    listen       80;
	# server_name  127.0.0.1; 
	# server_name  website-url.com; 
	root   /home/www;
	

    location / {
        # WordPress & Yii
		try_files $uri $uri/ /index.php?$args; 
		# Laravel
		# try_files $uri $uri/ /index.php?$query_string;
    }
	
	location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  APP_ENV  production;
		include        fastcgi_params;
    }	
}



server {
    	listen       8083;
	index  editor-4.1.0-en.php;
	root   /home/www/adminer/;	
	
		
	location ~ \.php$ {
	    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
	 }
}



server {
    	listen       8082;
	index  adminer-4.1.0-en.php;
	root   /home/www/adminer/;	
	
		
	location ~ \.php$ {
	    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
	 }
}



server {

    	listen       8081;
	root   /home/www/linux-dash/;	
	
	
	location ~ \.php$ {
	      fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	      fastcgi_index  index.php;
	      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	      include        fastcgi_params;
	 }
	 
	# error_page  404              /404.html;
    	# error_page   500 502 503 504  /50x.html;
    	# location = /50x.html {
    	#    root   /usr/share/nginx/html;
    	# }
	
	# Yii URL Redirect
	# fastcgi_split_path_info  ^(.+.php)(.*)$;
	# Laravel Redirect
	# fastcgi_split_path_info  ^(.+\.php)(.*)$;

	# deny access to hidden files
    	# location ~ /\. {
    	#    deny  all;
    	# }
    
    	# Set header expirations on per-project basis
    	# location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
    	#        expires 365d;
    	#    }
		
	# If someone explicitly tries to load a PHP file return a 404 error,
    	# always use url rewrites and never have the .php extension in the url
    	# location ~ \.php$ {
    	#    return 404;
    	# }	 
}
